.cart-item {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr max-content;
  border: 1px solid grey;
  border-radius: 10px;
  overflow: scroll;
  margin: 10px;
}
.cart-item img {
  grid-column: 1;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
}

.actions Button {
  background-color: transparent;
  margin: 0 6px;
  font-size: 18px;
  font-weight: bold;
}


.cart-item h2 {
  grid-column: 2/4;
  grid-row: 1;
  justify-self: center;
}

.cart-item h3{
  grid-column: 2/4;
  justify-self: center;
  color: red;
}

.cart-item div {
  display: flex;
  grid-column: 2;
  justify-self: center;
}

.btn {
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: white;
  border: solid 3px orange;
  width: 70%;
  margin: auto;
  border-radius: 5px;
  padding: 5px;
}


